TOKEN = '7199875712:AAHFl8q2ZVZBSHhF1NuTTjLLR8-TPlEdEZg'

USER_ADMIN = '@Amfisak'
ID_ADMIN = 1178439078

MAIN_IMAGE = 'https://static.bntu.by/bntu/new/news/image_13225_e6c8ac4f2985830042f63740a43d1fdc.JPG'
EXAMPLE_IMAGE = 'https://io.sb.by/storage01/iblock/f10/f10acc96303e9a3a20bc90ee0f118de1.jpg'
MAP_IMAGE = 'https://bntu.by/storage/uploads/content/1580719298.jpg'